Item-based Collaborative Filtering for Movie similarities
===

In [2]:
import pandas as pd

r_cols = ['user_id', 'movie_id', 'title','rating']
ratings = pd.read_csv('C:/MLCourse/ml-100k/u-data.txt', sep = '\t', names = r_cols, usecols = range(4))
ratings.head()

   user_id  movie_id                            title  rating
0        0        50                 Star Wars (1977)       5
1        0       172  Empire Strikes Back, The (1980)       5
2        0       133        Gone with the Wind (1939)       1
3      196       242                     Kolya (1996)       3
4      186       302         L.A. Confidential (1997)       3

Now create a pivot table on a dataframe to construct a user/movie rating matrix

In [3]:
movieRatings = ratings.pivot_table(index = ['user_id'],columns = ['title'], values = 'rating')
movieRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Wyatt Earp (1994),Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Let's now extract a series of users who rated star wars

In [4]:
starWarsRatings = movieRatings['Star Wars (1977)']
starWarsRatings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [5]:
toystoryratings = movieRatings['Toy Story (1995)']
toystoryratings.head()

user_id
0    NaN
1    5.0
2    4.0
3    NaN
4    NaN
Name: Toy Story (1995), dtype: float64

We will use the correlation between the movies with star wars

In [6]:
similarMovies = movieRatings.corrwith(toystoryratings)
df = pd.DataFrame(similarMovies)
df = df.dropna()
#df.head(10)
df.head(10)

c:\users\allen.t\appdata\local\programs\python\python37-32\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
c:\users\allen.t\appdata\local\programs\python\python37-32\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                            0
title
'Til There Was You (1997)            0.534522
101 Dalmatians (1996)                0.232118
12 Angry Men (1957)                  0.334943
187 (1997)                           0.651857
2 Days in the Valley (1996)          0.162728
20,000 Leagues Under the Sea (1954)  0.328472
2001: A Space Odyssey (1968)        -0.069060
39 Steps, The (1935)                 0.150055
8 1/2 (1963)                        -0.117259
8 Heads in a Duffel Bag (1997)       0.500000

In [7]:
similarMovies.sort_values(ascending=False).head(20)

title
Phantoms (1998)                            1.0
Wooden Man's Bride, The (Wu Kui) (1994)    1.0
Late Bloomers (1996)                       1.0
Reckless (1995)                            1.0
Stranger, The (1994)                       1.0
Roseanna's Grave (For Roseanna) (1997)     1.0
Newton Boys, The (1998)                    1.0
Albino Alligator (1996)                    1.0
Scarlet Letter, The (1995)                 1.0
Guantanamera (1994)                        1.0
Substance of Fire, The (1996)              1.0
N?nette et Boni (1996)                     1.0
Bitter Sugar (Azucar Amargo) (1996)        1.0
Nico Icon (1995)                           1.0
Critical Care (1997)                       1.0
Two Bits (1995)                            1.0
Hunted, The (1995)                         1.0
Full Speed (1996)                          1.0
Mondo (1996)                               1.0
Lay of the Land, The (1997)                1.0
dtype: float64

Correlation is too high for most movie pairings since count is low. Need to give minimum bound

So we can look at stats by movies

In [14]:
import numpy as np
movieStats = ratings.groupby('title').agg({'rating': [np.size, np.mean]})
movieStats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

Let's get rid of movies rated fewer than 100 people to only get the top movies

In [16]:
popularMovies = movieStats['rating']['size'] >= 100
movieStats[popularMovies].sort_values([('rating','mean')],ascending = False)[:15]

                                       rating
                                         size      mean
title
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          584  4.359589
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293

In [19]:
df = movieStats[popularMovies].join(pd.DataFrame(similarMovies, columns = ['similarity']))
df.head()

                              (rating, size)  (rating, mean)  similarity
title
101 Dalmatians (1996)                    109        2.908257    0.232118
12 Angry Men (1957)                      125        4.344000    0.334943
2001: A Space Odyssey (1968)             259        3.969112   -0.069060
Absolute Power (1997)                    127        3.370079    0.318580
Abyss, The (1989)                        151        3.589404    0.329058

In [23]:
df.sort_values(['similarity'], ascending = False)[:15]

                               (rating, size)  (rating, mean)  similarity
title
Toy Story (1995)                          452        3.878319    1.000000
Craft, The (1996)                         104        3.115385    0.549100
Down Periscope (1996)                     101        2.702970    0.457995
Miracle on 34th Street (1994)             101        3.722772    0.456291
G.I. Jane (1997)                          175        3.360000    0.454756
Amistad (1997)                            124        3.854839    0.449915
Beauty and the Beast (1991)               202        3.792079    0.442960
Mask, The (1994)                          129        3.193798    0.432855
Cinderella (1950)                         129        3.581395    0.428372
That Thing You Do! (1996)                 176        3.465909    0.427936
Lion King, The (1994)                     220        3.781818    0.426778
Aladdin (1992)                            219        3.812785    0.411731
Great Escape, The (1963)                  124        4.104839    0.401238
African Queen, The (1951)                 152        4.184211    0.397874
Dumbo (1941)                              123        3.495935    0.387716